





























<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Ledugre</title>
  <!-- bootstrap link start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- bootstrap link end -->
  <style>
  .themainbutton{
    min-width: 220px;

  }
  .box{
    height: 5vw;
    width: 5vw;
    background-color: red;
    margin-left: 1vw;

  }

  .clearbox{
    height: 5vw;
    width: 5vw;
    background-color: blue;
    margin-left: 1vw;

  }
  .row{
    margin-top: 1vw;

  }


  .words{
    margin-top: 1vw;
    color: rgb(255,255,255);
  }


  </style>
</head>

<body style="background-color: #24222a;">


  <div class="container ">

  </br>
</br
  </br>
</br>
   <div class="words" id = "test"></div> 
      <div class="row justify-content-center">




      </div>

      <!-- this would tipicaly be made by javascript-->
      <div class="row justify-content-center">

        <div class="box" id="0_0" onClick="reply_click(0)"></div>
        <div class="box" id="0_1" onClick="reply_click(1)"></div>
        <div class="box" id="0_2" onClick="reply_click(2)"></div>
        <div class="box" id="0_3" onClick="reply_click(3)"></div>
        <div class="box" id="0_4" onClick="reply_click(4)"></div>
        <div class="box" id="0_5" onClick="reply_click(5)"></div>
        <div class="box" id="0_6" onClick="reply_click(6)"></div>
        <div class="box" id="0_7" onClick="reply_click(7)"></div>

      </div>

      <div class="row justify-content-center">

        <div class="box" id="1_0" onClick="reply_click(8)" ></div>
        <div class="box" id="1_1" onClick="reply_click(9)" ></div>
        <div class="box" id="1_2" onClick="reply_click(10)"></div>
        <div class="box" id="1_3" onClick="reply_click(11)"></div>
        <div class="box" id="1_4" onClick="reply_click(12)"></div>
        <div class="box" id="1_5" onClick="reply_click(13)"></div>
        <div class="box" id="1_6" onClick="reply_click(14)"></div>
        <div class="box" id="1_7" onClick="reply_click(15)"></div>



      </div>

            <div class="row justify-content-center">

        <div class="box" id="2_0" onClick="reply_click(16)"></div>
        <div class="box" id="2_1" onClick="reply_click(17)"></div>
        <div class="box" id="2_2" onClick="reply_click(18)"></div>
        <div class="box" id="2_3" onClick="reply_click(19)"></div>
        <div class="box" id="2_4" onClick="reply_click(20)"></div>
        <div class="box" id="2_5" onClick="reply_click(21)"></div>
        <div class="box" id="2_6" onClick="reply_click(22)"></div>
        <div class="box" id="2_7" onClick="reply_click(23)"></div>

      </div>



            <div class="row justify-content-center">

        <div class="box" id="3_0"  onClick="reply_click(24)"></div>
        <div class="box" id="3_1"  onClick="reply_click(25)"></div>  
        <div class="box" id="3_2"  onClick="reply_click(26)"></div>
        <div class="box" id="3_3"  onClick="reply_click(27)"></div>
        <div class="box" id="3_4"  onClick="reply_click(28)"></div>
        <div class="box" id="3_5"  onClick="reply_click(29)"></div>
        <div class="box" id="3_6"  onClick="reply_click(30)"></div>
        <div class="box" id="3_7"  onClick="reply_click(31)"></div>
      </div>



            <div class="row justify-content-center">

        <div class="box" id="4_0"   onClick="reply_click(32)"></div>
        <div class="box" id="4_1"   onClick="reply_click(33)"></div>
        <div class="box" id="4_2"   onClick="reply_click(34)"></div>
        <div class="box" id="4_3"   onClick="reply_click(35)"></div>
        <div class="box" id="4_4"   onClick="reply_click(36)"></div>
        <div class="box" id="4_5"   onClick="reply_click(37)"></div>
        <div class="box" id="4_6"   onClick="reply_click(38)"></div>
        <div class="box" id="4_7"   onClick="reply_click(39)"></div>

      </div>



      <div class="row justify-content-center">


        <div class="box" id="5_0"   onClick="reply_click(40)"></div>
        <div class="box" id="5_1"   onClick="reply_click(41)"></div>
        <div class="box" id="5_2"   onClick="reply_click(42)"></div>
        <div class="box" id="5_3"   onClick="reply_click(43)"></div>
        <div class="box" id="5_4"   onClick="reply_click(44)"></div>
        <div class="box" id="5_5"   onClick="reply_click(45)"></div>
        <div class="box" id="5_6"   onClick="reply_click(46)"></div>
        <div class="box" id="5_7"   onClick="reply_click(47)"></div>
      </div>


      <div class="row justify-content-center">

        <div class="box" id="6_0"   onClick="reply_click(48)"></div>
        <div class="box" id="6_1"   onClick="reply_click(49)"></div>
        <div class="box" id="6_2"   onClick="reply_click(50)"></div>
        <div class="box" id="6_3"   onClick="reply_click(51)"></div>
        <div class="box" id="6_4"   onClick="reply_click(52)"></div>
        <div class="box" id="6_5"   onClick="reply_click(53)"></div>
        <div class="box" id="6_6"   onClick="reply_click(54)"></div>
        <div class="box" id="6_7"   onClick="reply_click(55)"></div>
      </div>

      <div class="row justify-content-center">

        <div class="box" id="7_0"   onClick="reply_click(56)"></div>
        <div class="box" id="7_1"   onClick="reply_click(57)"></div>
        <div class="box" id="7_2"   onClick="reply_click(58)"></div>
        <div class="box" id="7_3"   onClick="reply_click(59)"></div>
        <div class="box" id="7_4"   onClick="reply_click(60)"></div>
        <div class="box" id="7_5"   onClick="reply_click(61)"></div>
        <div class="box" id="7_6"   onClick="reply_click(62)"></div>
        <div class="box" id="7_7"   onClick="reply_click(63)"></div>
      </div>







</br>

</br>
</br>
</br>




<label for="uname" class="text-white">

    <div  id="myurl" ></div>
</label>


<div id="qrcode"></div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>


<script>



var my_x=0;
var my_y=0;






var myvar= "W";
//
var get_setion="";

var mysetion ="";


var arego_url="";


function post_responce(path,func,varible){

  console.log(path);
  fetch(path).then(
      ( response) => {
          return response.text();
      })
      .then((html) => {
          func(  html.trim()  , varible )
      });



}








function loadingnow(){


val=myvar.split(",")

get_setion=val[0];
mysetion=val[1];


  ourgourl="http://alexhaussmann.com/adhaussmann/a_final/make_newpage.php?usertemplate_name=MyUserForTest14904614452212042501_game8&var1="+mysetion+","+get_setion;

  document.getElementById("myurl").innerHTML=ourgourl;

if (myvar=="") {


    post_responce("http://alexhaussmann.com/adhaussmann/a_final/add_post_dev.php?uname=&hashword=&tital=setion&text=mytext&body=&photo=&iframe=&catagoy=&catagoy_2=",set_mtsetion,"hashText");



};



if (myvar=="") {


    post_responce("http://alexhaussmann.com/adhaussmann/a_final/add_post_dev.php?uname=&hashword=&tital=setion&text=mytext&body=&photo=&iframe=&catagoy=&catagoy_2=",set_yoursetion,"hashText");



};






}


function nowthing(A,B){
  
  //alert(A);
}

var change_loc="";

function nothing(A,B){

  //alert(B);  
  


  add_things=A.split("(???)");
  //alert(add_things[1]);
  document.getElementById(add_things[1]).style.backgroundColor = "green";
  change_loc=A;
}




var turn="W";
var board="";




var pieces=[[0, 0, 0, 0, 0, 0, 0, 0,0],
            [0, 0, 0, 0, 0, 0, 0, 0,0],
            [0, 0, 0, 0, 0, 0, 0, 0,0],
            [0, 0, 0, 0, 0, 0, 0, 0,0],
            [0, 0, 0, 0, 0, 0, 0, 0,0],
            [0, 0, 0, 0, 0, 0, 0, 0,0],
            [0, 0, 0, 0, 0, 0, 0, 0,0],
            [0, 0, 0, 0, 0, 0, 0, 0,0]];




var collor=[[0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]];




var goboard=[["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"]
            ];





var board="";




function boad_setup(){


    //https://commons.wikimedia.org/wiki/Category:PNG_chess_pieces/Standard_transparent
      var dict ={
          "WP": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_plt60.png\" width=\"100%\" height=\"100%\">",
          "BP": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_pdt60.png\" width=\"100%\" height=\"100%\">",


          "WN": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_nlt60.png\" width=\"100%\" height=\"100%\">",
          "BN": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_ndt60.png\" width=\"100%\" height=\"100%\">",

          "WB": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_blt60.png\" width=\"100%\" height=\"100%\">",
          "BB": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_bdt60.png\" width=\"100%\" height=\"100%\">",



          "WK": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_klt60.png\" width=\"100%\" height=\"100%\">",
          "BK": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_kdt60.png\" width=\"100%\" height=\"100%\">",


          "WQ": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_qlt60.png\" width=\"100%\" height=\"100%\">",
          "BQ": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_qdt60.png\" width=\"100%\" height=\"100%\">",


          "BR": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_rdt60.png\" width=\"100%\" height=\"100%\">",
          "WR": "<img src=\"http://alexhaussmann.com/adhaussmann/chess/Chess_rlt60.png\" width=\"100%\" height=\"100%\">",

          "NN": "",


        }






      var color ={
          "WP": "W",
          "BP": "B",


          "WN": "W",
          "BN": "B",

          "WB": "W",
          "BB": "B",



          "WK": "W",
          "BK": "B",


          "WQ": "W",
          "BQ": "B",


          "BR": "B",
          "WR": "W",

          "NN": "N",

        }

          boardvals=board.split(",");


          var counter=0;
          for (let i = 0; i < 8; i++) {
         
         for (let p = 0; p < 8; p++) {
          
                value = i.toString()+"_"+p.toString();
                try {

                    document.getElementById(value).innerHTML = dict[ boardvals[counter] ];
                    pieces[i][p]=boardvals[counter];
                    collor[i][p]=color[boardvals[counter]];




                  if (i % 2==0) {
                    if (p % 2==0) {
                      document.getElementById(value).style.backgroundColor = "red";

                      counter=counter+1;
                    }
                    else{
                      document.getElementById(value).style.backgroundColor = "blue";
                      counter=counter+1;
                    }
                  }
                  else{
                    if (p % 2==0) {
                      document.getElementById(value).style.backgroundColor = "blue";

                      counter=counter+1;
                    }
                    else{
                      document.getElementById(value).style.backgroundColor = "red";
                      counter=counter+1;
                    }
                  }
                } catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
                }

          }
        }
}





var isselected="0";

var selected="";

var pese_slected="";

var player="";

var oponet="";
var frompeace=-1;

var post_id="";



var player_turn="W";


function reply_click(clicked_id)
{
  if (player_turn==oponet) {
    alert("not your turn other player making move");
    return;

  };

  var row = Math.floor(clicked_id/8);
  var col = clicked_id-row*8;

 // alert(row+"_"+col);
  if (isselected=="0") {
      //alert("in is selected")

      //alert(pieces[row][col]);
      //alert(collor[row][col]);

      if (collor[row][col]==player) {
        selected=row+"_"+col;
        isselected="1";
        //alert(selected);

        pese_slected=pieces[row][col];
        frompeace=clicked_id;

        if (pese_slected=="WP") {

              if (pieces[row-1][col]=="NN") {
                p1=row-1;
                p2=col;

                document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                //alert("nowgo");
                //alert(p1+"_"+p2);
                goboard[p1][p2]="Y";

                if (row==6) {
                  if (pieces[row-2][col]=="NN") {
                      p1=row-2;
                      p2=col;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";

                    };
                };

              };
              if (collor[row-1][col-1]=="B") {
                p1=row-1;
                p2=col-1;

                document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                goboard[p1][p2]="Y";
              };

              if (collor[row-1][col+1]=="B") {
                p1=row-1;
                p2=col+1;
                document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                goboard[p1][p2]="Y";
              };
        };




        if (pese_slected=="WN") {
            //alert("in WN")

              try {
              if (collor[row-2][col+1]!="W") {
                  p1=row-2;
                  p2=col+1;

                  document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                  //alert("nowgo");
                  //alert(p1+"_"+p2);
                  goboard[p1][p2]="Y";


                };
              }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
                }


                try {
                  if (collor[row-2][col-1]!="W") {
                    p1=row-2;
                    p2=col-1;

                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    //alert("nowgo");
                    //alert(p1+"_"+p2);
                    goboard[p1][p2]="Y";


                  };
                }

                catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
                }

              try {
                  if (collor[row+2][col-1]!="W") {
                    p1=row+2;
                    p2=col-1;

                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    //alert("nowgo");
                    //alert(p1+"_"+p2);
                    goboard[p1][p2]="Y";


                  };
                }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
                }


                try {
                    if (collor[row+2][col+1]!="W") {
                      p1=row+2;
                      p2=col+1;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";


                    };

                    }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
                }


                try {
                    if (collor[row+1][col+2]!="W") {
                      p1=row+1;
                      p2=col+2;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";


                    };

                  }
                  catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
                }

              try {
                  if (collor[row-1][col+2]!="W") {
                    p1=row-1;
                    p2=col+2;

                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    //alert("nowgo");
                    //alert(p1+"_"+p2);
                    goboard[p1][p2]="Y";


                  };

                                }
                  catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
                }


                try{
                    if (collor[row+1][col-2]!="W") {
                      p1=row+1;
                      p2=col-2;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";


                    };


                              }
                  catch (error) {
                  console.error(error);

                }


                try{
                    if (collor[row-1][col-2]!="W") {
                      p1=row-1;
                      p2=col-2;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";


                    };

                                  }
                  catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
                }

        };



        if (pese_slected=="WB") {
          //alert("wb selected");

          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col+p];
              p1=row-p;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }



          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col-p];
              p1=row-p;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col+p];
              p1=row+p;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col-p];
              p1=row+p;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


        };


        if (pese_slected=="WR") {
          //alert("wb selected");

          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col];
              p1=row-p;
              p2=col;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }



          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row][col-p];
              p1=row;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col];
              p1=row+p;
              p2=col;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row][col+p];
              p1=row;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


        };

        try {
        if (pese_slected=="WQ") {
          //alert("wb selected");

          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col];
              p1=row-p;
              p2=col;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }



          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row][col-p];
              p1=row;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col];
              p1=row+p;
              p2=col;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row][col+p];
              p1=row;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


                    try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col+p];
              p1=row-p;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }



          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col-p];
              p1=row-p;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col+p];
              p1=row+p;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col-p];
              p1=row+p;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


        };
      }
                    catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


        if (pese_slected=="WK") {
          //alert("wb selected");

          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row-p][col];
              p1=row-p;
              p2=col;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }



          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row][col-p];
              p1=row;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row+p][col];
              p1=row+p;
              p2=col;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row][col+p];
              p1=row;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


                    try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row-p][col+p];
              p1=row-p;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }



          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row-p][col-p];
              p1=row-p;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row+p][col+p];
              p1=row+p;
              p2=col+p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row+p][col-p];
              p1=row+p;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


        };

      }


      if (collor[row][col]==player) {
        selected=row+"_"+col;
        isselected="1";
        //alert(selected);

        pese_slected=pieces[row][col];
        frompeace=clicked_id;

        if (pese_slected=="BP") {

              if (pieces[row+1][col]=="NN") {
                p1=row+1;
                p2=col;

                document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                //alert("nowgo");
                //alert(p1+"_"+p2);
                goboard[p1][p2]="Y";

                if (row==1) {
                  if (pieces[row+2][col]=="NN") {
                      p1=row+2;
                      p2=col;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";

                    };
                };

              };
              if (collor[row+1][col-1]=="W") {
                p1=row+1;
                p2=col-1;

                document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                goboard[p1][p2]="Y";
              };

              if (collor[row+1][col+1]=="W") {
                p1=row+1;
                p2=col+1;
                document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                goboard[p1][p2]="Y";
              };
        };




        if (pese_slected=="BN") {
            //alert("in WN")

              try {
              if (collor[row-2][col+1]!="B") {
                  p1=row-2;
                  p2=col+1;

                  document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                  //alert("nowgo");
                  //alert(p1+"_"+p2);
                  goboard[p1][p2]="Y";


                };
              }
              catch (error) {
                  console.error(error);
                }


                try {
                  if (collor[row-2][col-1]!="B") {
                    p1=row-2;
                    p2=col-1;

                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    //alert("nowgo");
                    //alert(p1+"_"+p2);
                    goboard[p1][p2]="Y";


                  };
                }

                catch (error) {
                  console.error(error);
                }

              try {
                  if (collor[row+2][col-1]!="B") {
                    p1=row+2;
                    p2=col-1;

                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    //alert("nowgo");
                    //alert(p1+"_"+p2);
                    goboard[p1][p2]="Y";


                  };
                }
              catch (error) {
                  console.error(error);
                }


                try {
                    if (collor[row+2][col+1]!="B") {
                      p1=row+2;
                      p2=col+1;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";


                    };

                    }
              catch (error) {
                  console.error(error);
                }


                try {
                    if (collor[row+1][col+2]!="B") {
                      p1=row+1;
                      p2=col+2;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";


                    };

                  }
                  catch (error) {
                  console.error(error);
                }

              try {
                  if (collor[row-1][col+2]!="B") {
                    p1=row-1;
                    p2=col+2;

                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    //alert("nowgo");
                    //alert(p1+"_"+p2);
                    goboard[p1][p2]="Y";


                  };

                                }
                  catch (error) {
                  console.error(error);
                }


                try{
                    if (collor[row+1][col-2]!="B") {
                      p1=row+1;
                      p2=col-2;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";


                    };


                              }
                  catch (error) {
                  console.error(error);

                }


                try{
                    if (collor[row-1][col-2]!="B") {
                      p1=row-1;
                      p2=col-2;

                      document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                      //alert("nowgo");
                      //alert(p1+"_"+p2);
                      goboard[p1][p2]="Y";


                    };

                                  }
                  catch (error) {
                  console.error(error);
                }

        };



        if (pese_slected=="BB") {
          //alert("wb selected");

          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col+p];
              p1=row-p;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }



          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col-p];
              p1=row-p;
              p2=col-p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col+p];
              p1=row+p;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col-p];
              p1=row+p;
              p2=col-p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


        };


        if (pese_slected=="BR") {
          //alert("wb selected");

          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col];
              p1=row-p;
              p2=col;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }



          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row][col-p];
              p1=row;
              p2=col-p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col];
              p1=row+p;
              p2=col;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row][col+p];
              p1=row;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


        };

        try {
        if (pese_slected=="BQ") {
          //alert("wb selected");

          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col];
              p1=row-p;
              p2=col;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }



          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row][col-p];
              p1=row;
              p2=col-p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col];
              p1=row+p;
              p2=col;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row][col+p];
              p1=row;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


                    try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col+p];
              p1=row-p;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }



          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row-p][col-p];
              p1=row-p;
              p2=col-p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col+p];
              p1=row+p;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 8; p++) {
              mymy=collor[row+p][col-p];
              p1=row+p;
              p2=col-p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


        };
      }
                    catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


        if (pese_slected=="BK") {
          //alert("wb selected");

          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row-p][col];
              p1=row-p;
              p2=col;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }



          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row][col-p];
              p1=row;
              p2=col-p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row+p][col];
              p1=row+p;
              p2=col;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row][col+p];
              p1=row;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


                    try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row-p][col+p];
              p1=row-p;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }



          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row-p][col-p];
              p1=row-p;
              p2=col-p;

                if (mymy=="W") {
                  p=10;
                };

                if (mymy=="B") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row+p][col+p];
              p1=row+p;
              p2=col+p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
          }


          try {
            for (let p = 1; p < 2; p++) {
              mymy=collor[row+p][col-p];
              p1=row+p;
              p2=col-p;

                if (mymy=="B") {
                  p=10;
                };

                if (mymy=="W") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";
                    p=10;
                };
                if (mymy=="N") {
                    document.getElementById(p1+"_"+p2).style.backgroundColor = "green";
                    goboard[p1][p2]="Y";

                };

            }
            }
              catch (error) {
                  console.error(error);
                  // expected output: ReferenceError: nonExistentFunction is not defined
                  // Note - error messages will vary depending on browser
          }


        };  

    }


  }
  else{


    //alert(goboard[row][col])
    if (goboard[row][col]=="Y") {
      //alert("whent");

      boardvals=board.split(",");
      if (row==0) {
        if (pese_slected=="WP") {
          pese_slected="WQ"
        };
      };


      if (row==0) {
        if (pese_slected=="BP") {
          pese_slected="BQ"
        };
      };


      boardvals[clicked_id]=pese_slected;
      boardvals[frompeace]="NN";
      board="";

      for (let i = 0; i < 64; i++) {
        board=board+boardvals[i]+",";

      }
      //alert(board);
            goboard=[
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"]
            ];
            isselected="0";
      boad_setup();


    post_responce("http://alexhaussmann.com/adhaussmann/a_final/change_post.php?uname=&hashword=&change_text="+oponet+"?"+board+"&post="+post_id,gogo_do_it_now,"aaa");

    //alert("whent");


    }


    else{
      //alert("in here");
      goboard=[
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"],
            ["N", "N", "N", "N", "N", "N", "N", "N", "N"]
            ];
      boad_setup();


            isselected="0";
    }


  }



}











function go_loader(A,B){


vals=A.split("(???)")
myval=vals[1];
mystuff=vals[1].split("?");





newboard=mystuff[1];
//alert("now we go ");
//alert(mystuff)

if (mystuff=="") {
  newboard="BR,BN,BB,BQ,BK,BB,BN,BR,BP,BP,BP,BP,BP,BP,BP,BP,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,WP,WP,WP,WP,WP,WP,WP,WP,WR,WN,WB,WQ,WK,WB,WN,WR";
  player_turn="W";
};
if (newboard!=board) {
  board=newboard;
  boad_setup();

};


player_turn=mystuff[0];

setTimeout(gogo_load_itnow, 1000);

//alert(mystuff);



}
function gogo_do_it_now(A,B){
  player_turn=oponet;

  //alert("should start loadaded");
  gogo_load_itnow();


}

function gogo_load_itnow(){


  
  //alert("loaded");

    post_responce("http://alexhaussmann.com/adhaussmann/a_final/get_post_dev.php?key="+post_id+"&type=all",go_loader,"aaa");



}


//BR,BN,BB,BQ,BK,BB,BN,BR,BP,BP,BP,BP,BP,BP,BP,BP,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,NN,WP,WP,WP,WP,WP,WP,WP,WP,WR,WN,WB,WQ,WK,WB,WN,WR


function post_responce(path,func,varible){

  console.log(path);
  fetch(path).then(
      ( response) => {
          return response.text();
      })
      .then((html) => {
          func(  html.trim()  , varible )
      });



}

function redirect_QRCodd(url){



   post_responce("http://alexhaussmann.com/adhaussmann/p.php?url="+escape(url),set_mtsetion,"hashText");


}


function set_mtsetion(A,B){


  var qrc = new QRCode(document.getElementById("qrcode"), "alexhaussmann.com/adhaussmann/p.php?k="+A );



}



  
function intialize(){

player="(!0???!???0!)";
oponet="W";
if (player=="W") {
  oponet="B";
};

var myurl= "http://alexhaussmann.com/adhaussmann/a_final/make_newpage.php?usertemplate_name=(!T???!???T!)&var1="+oponet+"&setion=(!S???!???S!)";
document.getElementById("myurl").innerHTML= myurl;




post_id="(!S???!???S!)";
boad_setup();

gogo_load_itnow();




redirect_QRCodd("http://alexhaussmann.com/adhaussmann/a_final/make_newpage.php?usertemplate_name=(!T???!???T!)&var1="+oponet+"&setion=(!S???!???S!)");





}

    window.onload = intialize();





</script>
<div id="qrcode2"></div>

<label for="uname" class="text-white"><div id="myurl_done"></div></label>
</br>
</br>
<button class="btn btn-info themainbutton" onclick="window.location.href='  make_newpage.php?usertemplate_name=example_mygame15&var1=B   ';">new game black            </button>


<button class="btn btn-info themainbutton" onclick="window.location.href='  make_newpage.php?usertemplate_name=example_mygame15&var1=W   ';">new game wight            </button>














































