


















<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Ledugre</title>
  <!-- bootstrap link start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- bootstrap link end -->


  <style>
  .themainbutton{
    min-width: 190px;

  }

  .themainsize{
    border: 5px solid gray;

  }

  .main{
    font-size: 30px;

  }



  

  </style>

</head>






<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/0.8.2/forge.all.min.js"></script>

    <script type="text/Javascript">



        var mysetion="be347f9d69b1fc93f4e68f9444b230c67d9493df4fb948faf78f07dbaaa2ea7d";


        catname_val="prem?lttsgo"



        var main_page_name="my main page";
        var curantnumber  = 0;

        var seach_terms = "";
        var max=0;

        function nowgo(a,b){
          //alert(a);
          a=a.split("(???)");
          val=a[1];
          //alert(val);

          heyhay=seach_terms[curantnumber];

          post_responce("http://alexhaussmann.com/adhaussmann/a_final/get_post_dev.php?key="+heyhay+"&type=all&usekkey="+val+"&filler=",finpost,"hashText");



        }






        function finpost(a,b){
          //alert(a);
          placestuff(a,"b");
        }

        function showitbaby(a,b){
          //alert(a);

        }


        function emailme(path,func,varible){
          var plainText = document.getElementById('plainText').value;
          post_responce("http://alexhaussmann.com/adhaussmann/a_final/add_key_dev.php?uname=my_go&password=now&email="+plainText,nothing,"hashText");
          //alert("http://alexhaussmann.com/adhaussmann/a_final/add_key_dev.php?uname=my_go&password=now&email="+plainText);

        }

        function nothing(A,B){
          //alert(A);
          //alert("emailed");
        }

        function generateHash()
        {
          //alert("token chanced");
          var plainText = document.getElementById('plainText').value;
          post_responce("http://alexhaussmann.com/adhaussmann/a_final/change_post.php?uname=&hashword=&change_text="+plainText+"&post="+mysetion,showitbaby,"hashText");
        }












        function seach_for_stuff(A,B){
            //alert(A);
            seach_terms=A.split("?");

            max=seach_terms.length;



        
        }

             function next(){
          console.log("we in nextss");
            if (curantnumber!=max-2){

                console.log("in if");
                curantnumber=curantnumber+1;
                showpost();

            }
          }

      function prev(){
              console.log("we in prev");
              if (curantnumber!=0){
                curantnumber=curantnumber-1;
                showpost();
              }
      }

        function showpost()
        {
          //alert(seach_terms[curantnumber]);
          post_responce("http://alexhaussmann.com/adhaussmann/a_final/get_post_dev.php?key="+mysetion+"&type=all",nowgo,"hashText"); 
        }




          function post_responce(path,func,varible){

              //alert(path);
              fetch(path).then(
                  ( response) => {
                      return response.text();
                  })
                  .then((html) => {
                      func(html.trim(),path)
                  });

          }



        function start() {
            console.log("we went2");
            hoho=catname_val.split("?");
            catname=hoho[0];
            uname=hoho[1];

            //alert("we go");
            
            //seach_for_stuff("A","B");
            
            post_responce("http://alexhaussmann.com/adhaussmann/a_final/get_post_dev.php?type=user_catagoy&cat1="+catname+"&user="+uname,seach_for_stuff,"varible");

        }



        function placestuff(A,B){
                  var add_thing=A;

                        add_things=add_thing.split("(???)")
                        //alert("in page");
                        //alert(A);
                       


                        var uname=      add_things[0];

                        var text=       add_things[1];

                        var body=       add_things[2];

                        var tital=      add_things[3];

                        var time=       add_things[4];

                        var photo=      add_things[5];

                        var ifram=      add_things[6];

                        var cat1=       add_things[7];

                        var cat2=       add_things[8];
                        //basic

                        

                        output="";

                        output+="</br><div class=\" d-flex justify-content-center main\"><label for=\"uname\" class=\"text-white\">"+main_page_name+"</label></div>";

                        
                        output=output+"<button class=\"btn btn-info themainbutton\" onclick=\"prev(); \">Previous    </button>";

                        output=output+"<button class=\"btn btn-info themainbutton\" onclick=\"next();\">next</button>";



                        output=output+"</br></br><div class=\" d-flex justify-content-left themainsize\"><label for=\"uname\" class=\"text-white\">"+uname+" "+time+"</label></div>";


                        output=output+"<div class=\" d-flex justify-content-left themainsize\"><label for=\"uname\" class=\"text-white\">"+tital+"</label></div>";




                        if (photo!=""){
                          //output=output+"<div class=\" d-flex justify-content-center themainsize\"><img src=\"https://www.websoftconsultancy.com/wp-content/uploads/2020/09/web-img.png\" alt=\"\" width=\"100%\" height=\"315\"> </div>";
                          output=output+"<div class=\" d-flex justify-content-center themainsize\"><iframe width=\"100%\" height=\"315\" src=\""+photo+"\" allowtransparency=\"true\" scrolling=\"no\" align=\"right\"frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe></div>";
                        }


                        //iframe

                        if (ifram!=""){

                          output=output+"<div class=\" d-flex justify-content-center themainsize\"><iframe width=\"100%\" height=\"315\" src=\""+ifram+"\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe></div>";

                        }


                        output=output+"<div class=\" d-flex justify-content-left themainsize\"><label for=\"uname\" class=\"text-white\"></br>"+text+"</label></div>" ;


                        output=output+ "<div class=\" d-flex justify-content-left themainsize\"><label for=\"uname\" class=\"text-white\"></br>"+curantnumber+"</label></div>" ;

                        //alert("we are in")
                        //alert(output);

                        

                        //output=output+"<div class=\" d-flex justify-content-left themainsize\"><label for=\"uname\" class=\"text-white\">"+seach_terms+"  value "+B+"   "+A+"</label></div>";

                        //output=output+"<label for=\"uname\" class=\"text-white\">"+seach_terms+"</label>";


                        document.getElementById("load_more").innerHTML=output;
              }



        window.onload = start();

    </script>
</head>


<body style="background-color: #24222a;">

    <label for="uname" class="text-white">
        <h1>enter your token is  </h1>

    </label>
  </br>

    <input id='plainText' type='text' />

  <label for="uname" class="text-white">

  <div id="hashText">
  </div>
  </label>
    <br><br><button onclick="generateHash()">submit token to </button>

  <br><br><button onclick="showpost()">show post</button>






<label for="uname" class="text-white">
</label>


 <div class="container" id="main_page">

    <label for="uname" class="text-white">
      <div id="load_more" >

    </div>

    </label>

  </div>


   <div class="container" id="myfind">

    <label for="uname" class="text-white">
      <div id="load_more" >

    </div>

    </label>

  </div>

</body>








